{{ if .Values.webhook.enable }}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ include "spark-operator.fullname" . }}-cert
  namespace: {{ .Release.Namespace }}
spec:
  dnsNames:
  - {{ include "spark-operator.fullname" . }}-webhook.{{ .Release.Namespace }}.svc
  - {{ include "spark-operator.fullname" . }}-webhook.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: {{ include "spark-operator.fullname" . }}-selfsigned-issuer
  secretName: {{ include "spark-operator.fullname" . }}-cert
{{ end }}