{{ if .Values.webhook.enable }}
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{ include "spark-operator.fullname" . }}-selfsigned-issuer
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
{{ end }}